# ------------Gitea------------

# 应用名称
GITEA_SERVICE_NAME=Gitea
# 服务域名
GITEA_SERVICE_DOMAIN=gitea.lab.com
# 使用的应用镜像
GITEA_DOCKER_IMAGE=gitea/gitea:1.13.2
# 允许公网，跨主机访问 Git SSH Server
# SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
SSH_PORT_EXPOSE=127.0.0.1:22

# ------------Drone Server------------

# Drone Server 服务域名
DRONE_SERVER_SERVICE_DOMAIN=drone.lab.com
# 使用的应用镜像
DRONE_SERVER_DOCKER_IMAGE=drone/drone:1.10.1
# Drone 服务和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=a0da8a47-e89e-48ea-8ea3-08f2554511b1
# Drone 超级管理员账号，根据自己需求修改
DRONE_ADMIN_USERNAME=fengj

# Gitea 域名配置
GITEA_DOMAIN=gitea.lab.com
# Gitea OAuth ClientID / Secret
# 稍后配置 Gitea 后替换即可
DRONE_GITEA_CLIENT_ID=aac9ad57-a319-46e8-b00a-45c47eeb04b6
DRONE_GITEA_CLIENT_SECRET=b9LxJu1pvcBDmyfyS693jqrjryHEjWG7ML1gVR1Zk1o=

# ------------Drone Runner------------

# Drone Runner 服务域名
DRONE_RUNNER_SERVICE_DOMAIN=runner.lab.com
# Runner 使用的应用镜像
DRONE_RUNNER_DOCKER_IMAGE=drone/drone-runner-docker:1.6.3
# Runner 最大并发数量，根据自己需求来
DRONE_RUNNER_CAPACITY=2
