# == MinIO
DOCKER_MINIO_IMAGE_NAME=minio/minio:RELEASE.2021-11-03T03-36-36Z
DOCKER_MINIO_HOSTNAME=s3.lab.com
DOCKER_MINIO_ADMIN_DOMAIN=minio.lab.com
MINIO_BROWSER=on
MINIO_BROWSER_REDIRECT_URL=https://${DOCKER_MINIO_ADMIN_DOMAIN}
MINIO_ROOT_USER=6m2lx2ffmbr9ikod
MINIO_ROOT_PASSWORD=2k78fpraq7rs5xlrti5p6cvb767a691h3jqi47ihbu75cx23twkzpok86sf1aw1e
MINIO_REGION_NAME=cn-lab-1

# == MinIO Client
DOCKER_MINIO_CLIENT_IMAGE_NAME=minio/mc:RELEASE.2021-09-02T09-21-27Z
DEFAULT_S3_UPLOAD_BUCKET_NAME=public
